apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.namej }}
spec:
  type: NodePort
  ports:{{ .Values.service.NodePort }}
    - port: {{ .Values.service.ports.port }}
      targetPort: {{ .Values.service.ports.port }}
      nodePort: {{ .Values.service.ports.nodePort }}
  selector:
    app: {{ .Values.namej }}
